	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $0D
	db	$BA, $BA, $92, $93, $94, $94, $93, $93, $93, $93, $73, $72, $92, $92, $BA, $BA
	db	$BA, $B2, $93, $DE, $D6, $D5, $D6, $D6, $DE, $DE, $D6, $D5, $B5, $B4, $92, $BA
	db	$BA, $92, $D5, $FF, $B6, $B5, $95, $B6, $FE, $FF, $DE, $DE, $DE, $FF, $94, $B2
	db	$92, $73, $D5, $D6, $B5, $4A, $4A, $8B, $B5, $FE, $74, $6B, $94, $DE, $B5, $72
	db	$93, $B4, $94, $94, $B4, $95, $DE, $D6, $DE, $FE, $94, $D6, $B5, $B4, $B5, $74
	db	$94, $B4, $93, $94, $94, $B5, $D6, $B4, $B5, $DF, $B5, $94, $D6, $94, $D5, $73
	db	$72, $B5, $D6, $6B, $6B, $74, $94, $8B, $B4, $B5, $94, $B5, $94, $4A, $B4, $73
	db	$B2, $93, $DF, $B5, $6B, $8B, $6B, $6B, $74, $6B, $4B, $6B, $4A, $29, $94, $93
	db	$BA, $92, $B5, $FF, $B5, $B5, $94, $95, $6B, $4A, $29, $21, $21, $21, $B5, $93
	db	$BA, $BA, $92, $94, $B6, $B5, $94, $B5, $94, $B5, $93, $6B, $6B, $94, $D6, $92
	db	$BA, $BA, $BA, $92, $73, $94, $B5, $D5, $D5, $B5, $B5, $B6, $D6, $DE, $DE, $92
	db	$BA, $BA, $BA, $BA, $BA, $92, $92, $94, $B5, $D6, $DE, $DE, $DE, $DE, $B5, $92
	db	$BA, $BA, $BA, $BA, $BA, $BA, $BA, $92, $92, $93, $94, $B5, $B5, $B4, $92, $B2
	public ___description
___description:
	db	"Sprite test", 0
___prgm_init:
